1 VERSIONINFO
FILEVERSION 0,2,1,375
PRODUCTVERSION 1,1,1,306
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "Comments", "\000"
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "string processing objects\000"
   VALUE "FileVersion", "0.2.1.375\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "Copyright (C) 2003-2010 li yun jie <libudi@hotmail.com>\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "\000"
   VALUE "ProductVersion", "1.1.1.306\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04E4
 }
}

