object LseModuleEditor: TLseModuleEditor
  Left = 310
  Height = 324
  Top = 196
  Width = 254
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 299
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Lysee module editor'
  ClientHeight = 324
  ClientWidth = 254
  KeyPreview = True
  OnClose = LyseeClassEditorClose
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object pnForm: TPanel
    Left = 0
    Height = 324
    Top = 0
    Width = 254
    Align = alClient
    BevelOuter = bvNone
    Caption = 'pnForm'
    ClientHeight = 324
    ClientWidth = 254
    TabOrder = 0
    object trModule: TTreeView
      Left = 0
      Height = 282
      Top = 22
      Width = 254
      Align = alClient
      DefaultItemHeight = 17
      Images = ImageList1
      ReadOnly = True
      TabOrder = 0
      OnChange = trModuleChange
      OnDblClick = trModuleDblClick
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    end
    object ToolBar1: TToolBar
      Left = 0
      Height = 22
      Top = 0
      Width = 254
      AutoSize = True
      Caption = 'ToolBar1'
      EdgeBorders = []
      Images = ImageList1
      List = True
      ShowCaptions = True
      TabOrder = 1
      object btnAddClass: TToolButton
        Left = 1
        Top = 0
        AutoSize = True
        Caption = '&Class'
        ImageIndex = 3
        OnClick = btnAddClassClick
      end
      object btnAddProc: TToolButton
        Left = 36
        Top = 0
        AutoSize = True
        Caption = '&Function'
        ImageIndex = 3
        OnClick = btnAddProcClick
      end
      object btnRemove: TToolButton
        Left = 71
        Top = 0
        AutoSize = True
        Caption = '&Remove'
        ImageIndex = 4
        OnClick = btnRemoveClick
      end
      object ToolButton4: TToolButton
        Left = 24
        Top = 0
        Width = 12
        Caption = 'ToolButton4'
        Style = tbsDivider
      end
      object ToolButton5: TToolButton
        Left = 59
        Top = 0
        Width = 12
        Caption = 'ToolButton5'
        Style = tbsDivider
      end
    end
    object barStatus: TStatusBar
      Left = 0
      Height = 20
      Top = 304
      Width = 254
      Panels = <      
        item
          Alignment = taCenter
          Bevel = pbNone
          Width = 60
        end      
        item
          Width = 50
        end>
      SimplePanel = False
    end
  end
  object ImageList1: TImageList
    Height = 17
    Width = 17
    left = 40
    top = 64
    Bitmap = {
      4C69050000001100000011000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00000000FF000000FF000000FF000000FFFFFFFF000000
      00FF000000FF000000FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00000000FFEDCFB2FFEDCFB2FFEDCFB2FF0000
      00FFEDCFB2FFEDCFB2FFEDCFB2FF000000FF000000FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00000000FFEDCFB2FFEDCFB2FFEDCFB2FFEDCF
      B2FFEDCFB2FFEDCFB2FFEDCFB2FFEDCFB2FFEDCFB2FF000000FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FFEDCFB2FFEDCFB2FFEDCF
      B2FFEDCFB2FFEDCFB2FFEDCFB2FFEDCFB2FFEDCFB2FFEDCFB2FF000000FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FFEDCFB2FFEDCF
      B2FF000000FFEDCFB2FFEDCFB2FF000000FFEDCFB2FFEDCFB2FFEDCFB2FF0000
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FFEDCF
      B2FFEDCFB2FF000000FFEDCFB2FFEDCFB2FF000000FFEDCFB2FFEDCFB2FFEDCF
      B2FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      00FFEDCFB2FFEDCFB2FF000000FFEDCFB2FFEDCFB2FF000000FFEDCFB2FFEDCF
      B2FFEDCFB2FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000FFEDCFB2FFEDCFB2FF000000FFEDCFB2FFEDCFB2FF000000FFEDCF
      B2FFEDCFB2FFEDCFB2FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000000FFEDCFB2FFEDCFB2FF000000FFEDCFB2FFEDCFB2FF0000
      00FFEDCFB2FFEDCFB2FFEDCFB2FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00000000FFEDCFB2FFEDCFB2FF000000FFEDCFB2FFEDCF
      B2FF000000FFEDCFB2FFEDCFB2FFEDCFB2FF000000FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF000000FF0000
      00FF000000FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FFEDCFB2FFEDCF
      B2FFEDCFB2FFEDCFB2FFEDCFB2FF000000FF000000FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FFEDCFB2FFEDCF
      B2FFEDCFB2FFEDCFB2FFEDCFB2FFEDCFB2FFEDCFB2FF000000FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FFEDCFB2FFEDCF
      B2FFEDCFB2FF000000FF000000FFEDCFB2FFEDCFB2FFEDCFB2FFEDCFB2FF0000
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FFEDCF
      B2FFEDCFB2FF000000FFFFFFFF00FFFFFF00000000FFEDCFB2FFEDCFB2FFEDCF
      B2FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      00FFEDCFB2FFEDCFB2FF000000FFFFFFFF00FFFFFF00FFFFFF00000000FF0000
      00FF000000FF000000FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000FFEDCFB2FFEDCFB2FF000000FFFFFFFF00FFFFFF00FFFFFF000000
      00FFEDCFB2FFEDCFB2FFEDCFB2FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000000FFEDCFB2FFEDCFB2FFEDCFB2FF000000FF000000FF0000
      00FFEDCFB2FFEDCFB2FFEDCFB2FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00000000FFEDCFB2FFEDCFB2FFEDCFB2FFEDCF
      B2FFEDCFB2FFEDCFB2FFEDCFB2FFEDCFB2FF000000FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF000000FFEDCF
      B2FFEDCFB2FFEDCFB2FFEDCFB2FF000000FF000000FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      00FF000000FF000000FF000000FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      00FF000000FF000000FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF0000
      00FFEDCFB2FFEDCFB2FFEDCFB2FF000000FF000000FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF0000
      00FFEDCFB2FFEDCFB2FFEDCFB2FFEDCFB2FFEDCFB2FF000000FF000000FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      00FFEDCFB2FFEDCFB2FFEDCFB2FF000000FF000000FF000000FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000FFEDCFB2FFEDCFB2FFEDCFB2FF000000FF000000FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000000FFEDCFB2FFEDCFB2FFEDCFB2FF000000FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00000000FFEDCFB2FFEDCFB2FFEDCFB2FF000000FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00000000FFEDCFB2FFEDCFB2FFEDCFB2FF0000
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FFEDCFB2FFEDCFB2FFEDCF
      B2FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FFEDCFB2FFEDCF
      B2FFEDCFB2FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF0000
      00FF000000FF000000FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00816E
      5FFF7D624DFF7D624DFF816E5FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF007D624DFFE8CDB8FFE8CDB8FF7D624DFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00836349FFEACEB6FFEACEB6FF836349FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF008A6346FFECCEB5FFECCEB5FF8A6346FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00816E
      5FFF7B634DFF836349FF8A6444FF8A6444FFEDCFB4FFEDCFB4FF8C6444FF8C64
      43FF856447FF80644CFF81705FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF007D624DFFEED4BCFFEFD2B7FFF2D2B5FFF1CFB2FFEDCFB2FFEFCFB2FFF5CF
      B1FFF4CEB0FFEFCDB0FFEBCDB2FF80644CFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF007D624DFFE6CCB4FFD3B59CFFD4B497FFD5B395FFD4B294FFCFAC
      8BFFCFA989FFCCA688FFC6A487FFDCBEA3FF7F624DFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00816E5FFF7D624EFF836349FF8A6444FF8E6443FFD2AC
      8AFFD4AB8AFF906442FF8E6443FF876347FF7F634BFF826E5FFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008E64
      43FFF6D0AEFFD2AC8AFF8E6443FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00856447FFEFCFB2FFCBAB8EFF856447FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF007D624DFFECCEB5FFECCEB5FF7D624DFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00816E5FFF7C614CFF7E634EFF816E5FFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00816E5FFF7D624DFF81634AFF81634AFF81634AFF82654AFF816449FF8363
      49FF836349FF84634BFF7F624DFF816E5FFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF007D624DFFEED4BCFFEDD2B8FFEFD2B7FFEDCFB4FFEFCFB2FFEECE
      B1FFF1CFB2FFF0CEB1FFEFCCB2FFEBCCB3FF7F624DFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF007D624DFFE6CCB4FFD1B69CFFD2B59AFFD1B398FFD2B2
      95FFCBAB8EFFCBA98CFFC8A689FFC6A389FFDCBDA4FF7F624DFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00816E5FFF7D624DFF81634AFF81634AFF8163
      4AFF81634AFF81634AFF836349FF816449FF81634AFF7D624DFF816E5FFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00
    }
  end
end
