{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOpenForm','FORMDATA',[
  'TPF0'#9'TOpenForm'#8'OpenForm'#4'Left'#3'K'#1#6'Height'#3#149#0#3'Top'#3#223
  +#0#5'Width'#3#176#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#9'Open File'#12'ClientHeight'#3#149#0#11'ClientWidth'
  +#3#176#1#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#12
  +'TLabeledEdit'#7'edtFile'#4'Left'#2#16#6'Height'#2#20#3'Top'#2'('#5'Width'#3
  +#144#1' EditLabel.AnchorSideLeft.Control'#7#7'edtFile"EditLabel.AnchorSideBo'
  +'ttom.Control'#7#7'edtFile'#14'EditLabel.Left'#2#16#16'EditLabel.Height'#2#13
  +#13'EditLabel.Top'#2#24#15'EditLabel.Width'#3#133#0#17'EditLabel.Caption'#6
  +#23'&Please Enter File Name'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#0#8'O'
  +'nChange'#7#13'edtFileChange'#0#0#7'TButton'#5'btnOK'#4'Left'#3#168#0#6'Heig'
  +'ht'#2#25#3'Top'#2'H'#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'Default'#9#7'Enabl'
  +'ed'#8#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#9'btnCancel'#4'Lef'
  +'t'#3'T'#1#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6
  +#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#7'TButton'#7'btnOpen'#4
  +'Left'#3#254#0#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'K'#7'Caption'#6#7'&Brow'
  +'se'#7'OnClick'#7#12'btnOpenClick'#8'TabOrder'#2#2#0#0#11'TOpenDialog'#7'dlg'
  +'Open'#5'Title'#6#9'Open File'#10'DefaultExt'#6#3'.ls'#6'Filter'#6'fLysee Sc'
  +'ript File (*.ls)|*.ls|Lysee Script Page (*.lsp)|*.lsp|HTML Files (*.htm, *.'
  +'html)|*.htm; *.html'#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizing'#12
  +'ofViewDetail'#0#4'left'#2'p'#3'top'#2'H'#0#0#0
]);
