LazarusResources.Add('TLyseeSyn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#1#15'IDATHK'#189#148#189#17#194'0'
  +#12#133#205#14')SPR2'#6#163'0'#4'E'#138#20#20')'#216#138#17#24''''#216#178
  +#228'<9&'#231'`'#129#239'|'#249')'#222''''#189''''#251#224#134'av?]'#1#224'w'
  +#190#8'l'#177'Q\'#4#3#204'D'#156#220#201#170'O'#194#183#209#6#226#198'('#132
  +#203'Y'#137'K'#7'h'#141#128#204','#242'&'#145'f'#20#188#167'F'#204#1#202'"'
  +#139#233#17#13#234'@'#246#217#169'`K'#163#187#187#16#5#240' '#10#156#159#165
  +#17#150#127#213#22#230#0#245'}e '#151#189'[<'#216#180#9'@'#251#0'R]'#253'7'#0
  +',h'#13'z'#196#12#249'l'#209#251#222#14'J'#153#165's'#4#217'%x'#21'`5N~'#242
  +#142#203#244#201'`'#20#187#171#2'`'#22#133'\'#226'Ie '#20'CV5'#1#248#22'X'
  +#142#255#2'yu'#221#236#166#169#18'p'#129#195#152'w'#19#212'O'#241#186'Q]H'#30
  +'&'#29'`'''#242#238#159#207#190#175#236#224'S'#6' '#166'l'#130'nl2('#4','#206
  +#180#1#212#205#151'M'#17'C'#219#0'['#214#253#11#240#6#163'a'#231#160#144'Y'
  +#210'S'#0#0#0#0'IEND'#174'B`'#130
]);
