{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLyseeModuleEditor','FORMDATA',[
  'TPF0'#18'TLyseeModuleEditor'#17'LyseeModuleEditor'#4'Left'#3'6'#1#6'Height'#3
  +'D'#1#3'Top'#3#196#0#5'Width'#3#254#0#18'HorzScrollBar.Page'#3#143#1#18'Vert'
  +'ScrollBar.Page'#3'+'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'
  +#7#13'bsSizeToolWin'#7'Caption'#6#19'Lysee module editor'#12'ClientHeight'#3
  +'D'#1#11'ClientWidth'#3#254#0#10'KeyPreview'#9#7'OnClose'#7#21'LyseeClassEdi'
  +'torClose'#10'OnKeyPress'#7#12'FormKeyPress'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'#6'pnForm'#4'Left'#2#0#6'Height'#3
  +'D'#1#3'Top'#2#0#5'Width'#3#254#0#5'Align'#7#8'alClient'#10'BevelOuter'#7#6
  +'bvNone'#7'Caption'#6#6'pnForm'#12'ClientHeight'#3'D'#1#11'ClientWidth'#3#254
  +#0#8'TabOrder'#2#0#0#9'TTreeView'#8'trModule'#4'Left'#2#0#6'Height'#3#26#1#3
  +'Top'#2#22#5'Width'#3#254#0#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#17
  +#6'Images'#7#10'ImageList1'#8'ReadOnly'#9#8'TabOrder'#2#0#8'OnChange'#7#14't'
  +'rModuleChange'#10'OnDblClick'#7#16'trModuleDblClick'#7'Options'#11#17'tvoAu'
  +'toItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'
  +#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#8
  +'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3#254#0
  +#8'AutoSize'#9#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#0#6'Images'#7#10
  +'ImageList1'#4'List'#9#12'ShowCaptions'#9#8'TabOrder'#2#1#0#11'TToolButton'
  +#11'btnAddClass'#4'Left'#2#1#3'Top'#2#0#8'AutoSize'#9#7'Caption'#6#6'&Class'
  +#10'ImageIndex'#2#3#7'OnClick'#7#16'btnAddClassClick'#0#0#11'TToolButton'#10
  +'btnAddProc'#4'Left'#2'$'#3'Top'#2#0#8'AutoSize'#9#7'Caption'#6#9'&Function'
  +#10'ImageIndex'#2#3#7'OnClick'#7#15'btnAddProcClick'#0#0#11'TToolButton'#9'b'
  +'tnRemove'#4'Left'#2'G'#3'Top'#2#0#8'AutoSize'#9#7'Caption'#6#7'&Remove'#10
  +'ImageIndex'#2#4#7'OnClick'#7#14'btnRemoveClick'#0#0#11'TToolButton'#11'Tool'
  +'Button4'#4'Left'#2#24#3'Top'#2#0#5'Width'#2#12#7'Caption'#6#11'ToolButton4'
  +#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11'ToolButton5'#4'Left'#2';'#3
  +'Top'#2#0#5'Width'#2#12#7'Caption'#6#11'ToolButton5'#5'Style'#7#10'tbsDivide'
  +'r'#0#0#0#10'TStatusBar'#9'barStatus'#4'Left'#2#0#6'Height'#2#20#3'Top'#3'0'
  +#1#5'Width'#3#254#0#6'Panels'#14#1#9'Alignment'#7#8'taCenter'#5'Bevel'#7#6'p'
  +'bNone'#5'Width'#2'<'#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#0#10'TImag'
  +'eList'#10'ImageList1'#6'Height'#2#17#5'Width'#2#17#4'left'#2'('#3'top'#2'@'
  +#6'Bitmap'#10#162#22#0#0'Li'#5#0#0#0#17#0#0#0#17#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#237#207
  +#178#255#237#207#178#255#237#207#178#255#0#0#0#255#237#207#178#255#237#207
  +#178#255#237#207#178#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#237#207#178
  +#255#237#207#178#255#237#207#178#255#237#207#178#255#237#207#178#255#237#207
  +#178#255#237#207#178#255#237#207#178#255#237#207#178#255#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#255#237#207#178#255#237#207#178#255#237#207#178#255#237#207#178#255
  +#237#207#178#255#237#207#178#255#237#207#178#255#237#207#178#255#237#207#178
  +#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#255#237#207#178#255#237#207#178#255#0#0#0#255
  +#237#207#178#255#237#207#178#255#0#0#0#255#237#207#178#255#237#207#178#255
  +#237#207#178#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#255#237#207#178#255#237#207#178#255
  +#0#0#0#255#237#207#178#255#237#207#178#255#0#0#0#255#237#207#178#255#237#207
  +#178#255#237#207#178#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#237#207#178#255#237#207
  +#178#255#0#0#0#255#237#207#178#255#237#207#178#255#0#0#0#255#237#207#178#255
  +#237#207#178#255#237#207#178#255#0#0#0#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#237#207#178
  ,#255#237#207#178#255#0#0#0#255#237#207#178#255#237#207#178#255#0#0#0#255#237
  +#207#178#255#237#207#178#255#237#207#178#255#0#0#0#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#237
  +#207#178#255#237#207#178#255#0#0#0#255#237#207#178#255#237#207#178#255#0#0#0
  +#255#237#207#178#255#237#207#178#255#237#207#178#255#0#0#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#255#237#207#178#255#237#207#178#255#0#0#0#255#237#207#178#255#237#207#178
  +#255#0#0#0#255#237#207#178#255#237#207#178#255#237#207#178#255#0#0#0#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#255#237#207#178#255#237#207#178#255#237#207#178#255#237#207#178
  +#255#237#207#178#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#255#237#207#178#255#237#207#178#255#237#207#178#255#237#207#178#255
  +#237#207#178#255#237#207#178#255#237#207#178#255#0#0#0#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#255#237#207#178#255#237#207#178#255#237#207#178#255#0#0#0#255#0
  +#0#0#255#237#207#178#255#237#207#178#255#237#207#178#255#237#207#178#255#0#0
  +#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#255#237#207#178#255#237#207#178#255#0#0#0#255#255#255
  +#255#0#255#255#255#0#0#0#0#255#237#207#178#255#237#207#178#255#237#207#178
  +#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#255#237#207#178#255#237#207#178#255#0#0#0#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#255#237#207#178#255#237#207#178#255#0#0#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#255#237#207#178#255#237#207#178#255#237
  +#207#178#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#0#0#255#237#207#178#255#237#207#178#255#237#207#178#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#237#207#178#255#237#207#178#255#237#207#178#255
  +#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#255#237#207#178#255#237#207#178#255
  +#237#207#178#255#237#207#178#255#237#207#178#255#237#207#178#255#237#207#178
  +#255#237#207#178#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255
  +#0#0#0#255#237#207#178#255#237#207#178#255#237#207#178#255#237#207#178#255#0
  +#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#255#0#0#0#255#237#207#178#255#237#207#178#255#237#207#178#255#0#0#0#255#0#0
  +#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255
  +#237#207#178#255#237#207#178#255#237#207#178#255#237#207#178#255#237#207#178
  +#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#237
  +#207#178#255#237#207#178#255#237#207#178#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255
  +#237#207#178#255#237#207#178#255#237#207#178#255#0#0#0#255#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#255#237#207#178#255#237#207#178#255#237#207#178#255#0#0#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#255#237#207#178#255#237#207#178#255#237#207#178#255#0#0#0#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#255#237#207#178#255#237#207#178#255#237#207#178
  +#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#255#237#207#178#255#237#207#178#255
  +#237#207#178#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#237#207#178#255#237#207
  +#178#255#237#207#178#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#129'n_'#255'}bM'#255'}bM'#255#129'n_'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'}bM'#255#232#205#184#255#232#205#184#255'}bM'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#131'cI'#255#234#206#182#255#234#206#182#255#131'cI'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#138'cF'#255#236#206#181#255#236#206#181#255#138
  +'cF'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#129'n_'#255'{cM'
  +#255#131'cI'#255#138'dD'#255#138'dD'#255#237#207#180#255#237#207#180#255#140
  +'dD'#255#140'dC'#255#133'dG'#255#128'dL'#255#129'p_'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'}bM'#255#238#212#188#255
  +#239#210#183#255#242#210#181#255#241#207#178#255#237#207#178#255#239#207#178
  +#255#245#207#177#255#244#206#176#255#239#205#176#255#235#205#178#255#128'dL'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'}'
  +'bM'#255#230#204#180#255#211#181#156#255#212#180#151#255#213#179#149#255#212
  +#178#148#255#207#172#139#255#207#169#137#255#204#166#136#255#198#164#135#255
  +#220#190#163#255#127'bM'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#129'n_'#255'}bN'#255#131'cI'#255#138'dD'#255#142'dC'
  +#255#210#172#138#255#212#171#138#255#144'dB'#255#142'dC'#255#135'cG'#255#127
  +'cK'#255#130'n_'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#142'd'
  +'C'#255#246#208#174#255#210#172#138#255#142'dC'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#133'dG'#255#239#207#178#255#203#171#142#255#133'dG'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'}bM'#255#236#206#181#255#236#206#181#255'}bM'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#129'n_'#255'|aL'#255'~cN'#255#129'n_'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#129'n_'#255'}bM'#255#129'cJ'#255#129'cJ'#255#129'cJ'
  +#255#130'eJ'#255#129'dI'#255#131'cI'#255#131'cI'#255#132'cK'#255#127'bM'#255
  +#129'n_'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'}bM'#255#238#212#188#255#237#210#184#255#239#210#183#255#237#207#180
  +#255#239#207#178#255#238#206#177#255#241#207#178#255#240#206#177#255#239#204
  +#178#255#235#204#179#255#127'bM'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'}bM'#255#230#204#180#255#209#182#156#255#210
  +#181#154#255#209#179#152#255#210#178#149#255#203#171#142#255#203#169#140#255
  +#200#166#137#255#198#163#137#255#220#189#164#255#127'bM'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#129'n_'#255'}bM'#255
  +#129'cJ'#255#129'cJ'#255#129'cJ'#255#129'cJ'#255#129'cJ'#255#131'cI'#255#129
  +'dI'#255#129'cJ'#255'}bM'#255#129'n_'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0
]);
