LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3'"'#1#6'Height'#3#224#1#3'Top'#3
  +#149#0#5'Width'#3#0#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6#15'About Lysee PAD'#12'ClientHeight'#3#224#1#11'Cl'
  +'ientWidth'#3#0#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.28.2'#0
  +#6'TPanel'#6'Panel1'#4'Left'#2#12#6'Height'#3#164#1#3'Top'#2#12#5'Width'#3
  +#232#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#164#1#11'ClientWidth'#3
  +#232#1#5'Color'#7#11'clBtnShadow'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TPan'
  +'el'#6'Panel2'#4'Left'#2#0#6'Height'#3#164#1#3'Top'#2#0#5'Width'#3#232#1#5'A'
  +'lign'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#164#1#11
  +'ClientWidth'#3#232#1#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TPanel'#6'Panel3'
  +#4'Left'#2#0#6'Height'#2'('#3'Top'#2#0#5'Width'#3#232#1#5'Align'#7#5'alTop'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'('#11'ClientWidth'#3#232#1#8
  +'TabOrder'#2#0#7'OnClick'#7#11'Panel3Click'#0#6'TImage'#6'Image1'#4'Left'#2
  +'l'#6'Height'#2' '#3'Top'#2#0#5'Width'#2' '#12'Picture.Data'#10#8#3#0#0#5'TI'
  +'con'#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0#0' '#0
  +#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192
  +#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0#0#0#153#153#153#153#153#153#153#153#153#153#153
  +#153#0#0#0#153#153#153#153#153#153#153#153#153#153#153#153#153#153#0#9#153
  +#153#153#153#153#153#153#153#153#153#153#153#153#153#144#9#153#153#153#153
  +#153#185#155#153#153#153#187#187#185#153#144#153#153#153#153#153#153#155#187
  +#153#153#155#187#187#187#153#153#153#153#153#153#153#153#187#187#185#153#155
  +#187'f'#187#153#153#153#153#153#153#153#153#153#155#185#153#155#182'fk'#185
  +#153#153#153#153#153#153#153#153#155#187#153#155#182'fk'#185#153#153#153#153
  +#153#153#155#187#187#185#153#155#187'ff'#187#153#153#153#153#153#153#187#187
  +#187#153#153#153#187#187'fk'#185#153#153#153#153#155#187#187#187#184#153#153
  +#155#187#182'f'#187#153#153#153#153#153#155#187#187#187#137#153#153#187#187
  +'fk'#153#153#153#153#153#153#187#187#187#185#153#153#155#187'fk'#153#153#153
  +#153#153#187#187#187#187#187#137#153#187#187'ff'#153#153#153#153#155#187#187
  +#187#187#187#187#187#187#187'ff'#153#153#153#153#187#187#187#187#187#187#187
  +#187#187#182'ff'#153#153#153#153#187#187#187#187#187#187#187#187#187'fff'#153
  +#153#185#153#187#187#187'f'#187#182'ffffff'#153#155#187#153#187#187#182'k'
  +#187'fffffff'#153#187#187#187#187#187#182'k'#187#187#182'fffff'#153#187'k'
  +#187#187#187#182'k'#187#187#187#187'ffff'#155#182'f'#187#187#187#187#182'ffk'
  +#182'ffff'#187#182'fk'#187#187#187#182'ffkfffff'#182#182'fk'#187#182'k'#182
  +'fffffffffff'#187#187'ff'#182'fffffffffff'#187#187'ff'#182'fffffffffff'#187
  +#187'fk'#182'fffffffffff'#187#182'f'#187#182'ffffffff'#6'ff'#187'ffk'#182'ff'
  +'fffff`'#6'ff'#182'fffffffffff`'#0'ffffffffffffff'#0#0#0'ffffffffffff'#0#0
  +#240#0#0#15#192#0#0#3#128#0#0#1#128#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#0#0#1#128#0#0#1#192#0#0#3#240#0#0#15#0#0#6'TLabel'#12'lblCopyright'
  +#4'Left'#3#151#0#6'Height'#2#13#3'Top'#2#18#5'Width'#3#211#0#7'Caption'#6'#C'
  +'opyright (C) 2003-2010 Li Yun Jie.'#11'ParentColor'#8#0#0#6'TLabel'#10'lblV'
  +'ersion'#4'Left'#3#151#0#6'Height'#2#13#3'Top'#2#1#5'Width'#2'='#7'Caption'#6
  +#10'lblVersion'#11'ParentColor'#8#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Heig'
  +'ht'#3'|'#1#3'Top'#2'('#5'Width'#3#232#1#5'Align'#7#8'alClient'#8'ReadOnly'#9
  +#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#1#0#0#0#0#7'TButton'#5'btnOK'
  +#4'Left'#3#219#0#6'Height'#2#25#3'Top'#3#184#1#5'Width'#2'K'#7'Caption'#6#2
  +'OK'#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#1#0#0#0
]);
