<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="lysee_laz"/>
    <Author Value="Copyright (C) Li Yun Jie"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dLYSEE_LAZ -dSYN_LAZARUS"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="lysee components for lazarus"/>
    <License Value="under modified BSD license"/>
    <Version Major="1" Minor="2" Release="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="lseu.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lseu"/>
      </Item1>
      <Item2>
        <Filename Value="lse_module_editor.pas"/>
        <UnitName Value="lse_module_editor"/>
      </Item2>
      <Item3>
        <Filename Value="lse_module_editor.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="lse_module_editor.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="lseu.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="lse_synedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lse_synedit"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
