<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="lysee_package"/>
    <Author Value="Li Yun Jie"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="lysee script interpreter"/>
    <License Value="modified BSD license"/>
    <Version Minor="2" Release="1"/>
    <Files Count="18">
      <Item1>
        <Filename Value="lseu.pas"/>
        <UnitName Value="lseu"/>
      </Item1>
      <Item2>
        <Filename Value="lse_api.pas"/>
        <UnitName Value="lse_api"/>
      </Item2>
      <Item3>
        <Filename Value="lse_cgi.pas"/>
        <UnitName Value="lse_cgi"/>
      </Item3>
      <Item4>
        <Filename Value="lse_export.pas"/>
        <UnitName Value="lse_export"/>
      </Item4>
      <Item5>
        <Filename Value="lse_funcs.pas"/>
        <UnitName Value="lse_funcs"/>
      </Item5>
      <Item6>
        <Filename Value="lse_kernel.pas"/>
        <UnitName Value="lse_kernel"/>
      </Item6>
      <Item7>
        <Filename Value="lse_patten.pas"/>
        <UnitName Value="lse_patten"/>
      </Item7>
      <Item8>
        <Filename Value="lse_spawn.pas"/>
        <UnitName Value="lse_spawn"/>
      </Item8>
      <Item9>
        <Filename Value="lse_symbol.pas"/>
        <UnitName Value="lse_symbol"/>
      </Item9>
      <Item10>
        <Filename Value="lse_syncobj.pas"/>
        <UnitName Value="lse_syncobj"/>
      </Item10>
      <Item11>
        <Filename Value="lysee_laz.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lysee_laz"/>
      </Item11>
      <Item12>
        <Filename Value="lysee_laz.lrs"/>
        <Type Value="LRS"/>
      </Item12>
      <Item13>
        <Filename Value="lysee_class_editor.lfm"/>
        <Type Value="LFM"/>
      </Item13>
      <Item14>
        <Filename Value="lysee_class_editor.pas"/>
        <UnitName Value="lysee_class_editor"/>
      </Item14>
      <Item15>
        <Filename Value="lysee_class_editor.lrs"/>
        <Type Value="LRS"/>
      </Item15>
      <Item16>
        <Filename Value="lysee_module_editor.lfm"/>
        <Type Value="LFM"/>
      </Item16>
      <Item17>
        <Filename Value="lysee_module_editor.lrs"/>
        <Type Value="LRS"/>
      </Item17>
      <Item18>
        <Filename Value="lysee_module_editor.pas"/>
        <UnitName Value="lysee_module_editor"/>
      </Item18>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
