{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLyseeModuleEditor','FORMDATA',[
  'TPF0'#18'TLyseeModuleEditor'#17'LyseeModuleEditor'#4'Left'#3'"'#1#6'Height'#3
  +#153#1#3'Top'#3#159#0#5'Width'#3','#1#18'HorzScrollBar.Page'#3#143#1#18'Vert'
  +'ScrollBar.Page'#3'+'#1#7'Caption'#6#19'Lysee module editor'#12'ClientHeight'
  +#3#153#1#11'ClientWidth'#3','#1#10'KeyPreview'#9#7'OnClose'#7#21'LyseeClassE'
  +'ditorClose'#10'OnKeyPress'#7#24'LyseeClassEditorKeyPress'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'#10'pnlToolbar'#4'L'
  +'eft'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3','#1#5'Align'#7#5'alTop'#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3','#1#11'Full'
  +'Repaint'#8#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#6'btnAdd'#4
  +'Left'#2#1#6'Height'#2#22#3'Top'#2#2#5'Width'#2'@'#7'Caption'#6#4'&Add'#5'Co'
  +'lor'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'Spacing'#2#0#7'OnClick'#7
  +#11'btnAddClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#9'b'
  +'tnDelete'#4'Left'#2'B'#6'Height'#2#22#3'Top'#2#2#5'Width'#2'@'#7'Caption'#6
  +#7'&Delete'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#4'Flat'#9#9'NumGlyphs'#2#0#7
  +'Spacing'#2#0#7'OnClick'#7#14'btnDeleteClick'#8'ShowHint'#9#14'ParentShowHin'
  +'t'#8#0#0#12'TSpeedButton'#10'btnRefresh'#4'Left'#3#130#0#6'Height'#2#22#3'T'
  +'op'#2#2#5'Width'#2'@'#7'Caption'#6#8'&Refresh'#5'Color'#7#9'clBtnFace'#4'Fl'
  +'at'#9#9'NumGlyphs'#2#0#7'OnClick'#7#15'btnRefreshClick'#0#0#0#8'TListBox'#7
  +'lstFunc'#4'Left'#2#0#6'Height'#3#127#1#3'Top'#2#26#5'Width'#3','#1#5'Align'
  +#7#8'alClient'#10'ItemHeight'#2#0#7'OnClick'#7#12'lstFuncClick'#10'OnDblClic'
  +'k'#7#15'lstFuncDblClick'#10'OnDrawItem'#7#15'lstFuncDrawItem'#5'Style'#7#16
  +'lbOwnerDrawFixed'#8'TabOrder'#2#1#0#0#0
]);
