object LyseeClassEditor: TLyseeClassEditor
  Left = 290
  Height = 409
  Top = 159
  Width = 300
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 299
  Caption = 'Lysee class editor'
  ClientHeight = 409
  ClientWidth = 300
  KeyPreview = True
  OnClose = LyseeClassEditorClose
  OnKeyPress = LyseeClassEditorKeyPress
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object pnlToolbar: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 300
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 300
    Color = 10944511
    FullRepaint = False
    ParentColor = False
    TabOrder = 0
    object btnAdd: TSpeedButton
      Left = 1
      Height = 22
      Top = 2
      Width = 64
      Caption = '&Add'
      Color = clBtnFace
      Flat = True
      NumGlyphs = 0
      Spacing = 0
      OnClick = btnAddClick
      ShowHint = True
      ParentShowHint = False
    end
    object btnDelete: TSpeedButton
      Left = 66
      Height = 22
      Top = 2
      Width = 64
      Caption = '&Delete'
      Color = clBtnFace
      Enabled = False
      Flat = True
      NumGlyphs = 0
      Spacing = 0
      OnClick = btnDeleteClick
      ShowHint = True
      ParentShowHint = False
    end
    object btnRefresh: TSpeedButton
      Left = 130
      Height = 22
      Top = 2
      Width = 64
      Caption = '&Refresh'
      Color = clBtnFace
      Flat = True
      NumGlyphs = 0
      OnClick = btnRefreshClick
    end
  end
  object lstMethod: TListBox
    Left = 0
    Height = 383
    Top = 26
    Width = 300
    Align = alClient
    ItemHeight = 0
    OnClick = lstMethodClick
    OnDblClick = lstMethodDblClick
    OnDrawItem = lstMethodDrawItem
    Style = lbOwnerDrawFixed
    TabOrder = 1
  end
end
